<html>
<head>
<title color="red">INDIAN RAILWAYS</title>
<script type="text/javascript" language="javascript">
function con() {
    var answer = confirm("do you want to check our other products");
    if (answer){

        alert("bye");
    }
    else{
        window.location("http://www.example.com");
    }
}
</script>
<style type="text/css">
<!--
#grad1 {height: 100px;background:yellow; background: -webkit-linear-gradient( yellow,red);  
    background: -o-linear-gradient(yellow,red); 
    background: -moz-linear-gradient(yellow,red); 
    background: linear-gradient(yellow,red); }
h1#bluehead{text-align:center;color:blue;}
table {border-collapse:collapse;width: 100%}
td{background-color:yellow; text-align:center;padding:4px;font-size:25;color:red}
p{color:red;font-size:25;font-family:"Times New Roman";text-align:center;}
a:link{color:red}
a:visited {color:red}
a:hover {color:green}
img {border-radius: 15px}
--->
</style>

</head>
<body bgcolor="black" text="red">
<div id="grad1"><h1 id="bluehead">Welcome to PIZZA HOUSE
<img src="logo.jpg" height="100" width="100" align="left"></img></div>
<table align="center" cellpadding="20">
<tr>
<td><u><p>HOME</p></u></td>
<td><p><a href="Menu.html">MENU</a></p></td>
<td><p><a href=About.html>ABOUT US</a></p></td>
<td><u><p><a href="contactus.html">CONTACT US</a></p></u></td>
</tr>
</table><br><div class='slider'>
<marquee direction="left"><img id="img1"src="Pizza.jpg"height="400" width="400" align="left"></img>
<img id="img2"src="Pizza2.jpg"height="400" width="400" alt="image2"></img> 
<img id="img3"src="Pizza3.jpg "height="400" width="400" alt="image3"></img>
<img id="img4" src="Pizza4.jpg "height="400" width="400" alt="image4"></marquee></div>
<p>You are our valuable customer!!!<br>
Your <a href="feedback.html">FEEDBACK</a> will be valuable to us
</p>
<footer>
<p style="color:green;text-align:center;font-size:17"><u>Pizza House &copy 2016</u></p>
</footer>
</body>
</html>